{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@api-slim/common": ["./libs/api/common/src/index.ts"],
      "@api-slim/models": ["./libs/api/models/src/index.ts"],
      "@api-slim/tests": ["./libs/api/tests/src/index.ts"],
      "@slim/shared": ["./libs/shared/constants/src/index.ts"],
      "@ui-slim/apiClient": ["./libs/app/generated/src/index.ts"],
      "@ui-slim/design-system": ["./libs/app/design-system/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "libs/app/generated/**/*"]
}
